# Define required packages 
required = c("lsmeans", "MASS", "lme4") 

# Get R version 
Rversion = R.Version()
version = paste(Rversion$major, ".", Rversion$minor, sep="")
version

# This sets the repository for automatic installation of packages
r = getOption("repos") # hard code the UK repo for CRAN
r["CRAN"] = "http://cran.uk.r-project.org"
options(repos = r)
rm(r)

# First update all installed packages to the current R version
installed = installed.packages()
check = match(installed[, c("Built")], version)
reInstall = as.vector(installed[which(is.na(check)), c("Package")])
if (length(reInstall) > 0) {
  print(reInstall)
  remove.packages(reInstall)
  install.packages(reInstall)
}

# Matrix to save results for required packages 
nrequired = length(required)
summary = matrix(nrow=nrequired, ncol=4, dimnames=list(NULL, c("Package", "AlreadyInstalled", "AvailablePackage", "InstalledVersion")))
summary[,1] = required
summary[,2] = rep("-", nrequired)
summary[,3] = rep("-", nrequired)
summary[,4] = rep("-", nrequired)

# Check whether required package is already installed
installed = installed.packages()
rowInstalled = match(required, installed[, c("Package")])
found    = which(!is.na(rowInstalled))
if (length(found) > 0) {
  summary[found,2] = installed[rowInstalled[found], c("Built")]
}

# Check whether non-installed packages are available; if available install
notfound = which(is.na(rowInstalled))
if (length(notfound) > 0) {
  available = available.packages(filters=c("R_version"))
  rowAvailable = match(required[notfound], available[, c("Package")])
  notfound2    = which(is.na(rowAvailable))
  found2    = which(!is.na(rowAvailable))
  if (length(notfound2) > 0) {
    summary[notfound[notfound2],3] = "No"
  }
  if (length(found2) > 0) {
    summary[notfound[found2],3] = "Yes"
    install.packages(required[notfound[found2]])
  }
}

# Redo checking installed packages 
installed = installed.packages()
rowInstalled = match(required, installed[, c("Package")])
found    = which(!is.na(rowInstalled))
if (length(found) > 0) {
  summary[found,4] = installed[rowInstalled[found], c("Built")]
}

# Output 
print(summary, quote=FALSE, row.names=FALSE, justify="right")
write.table(summary, file="PackagesRequired.csv", quote=FALSE, sep=",", row.names=FALSE, col.names=TRUE)

installed[, c("Depends")] = gsub(",", ";", installed[, c("Depends")])
installed[, c("Depends")] = gsub("\\n", " ", installed[, c("Depends")])
installed[, c("Imports")] = gsub(",", ";", installed[, c("Imports")])
installed[, c("Imports")] = gsub("\\n", " ", installed[, c("Imports")])
write.table(installed[, c("Package", "Built", "Version", "Imports", "Depends")], file="PackagesInstalled.csv", quote=FALSE, sep=",", row.names=FALSE, col.names=TRUE)
q()

